# gallimaufry

./: gallimaufry.sln
gallimaufry/: Program.cs  Startup.cs  _Imports.razor  gallimaufry.csproj
gallimaufry/Data/: NewsService.cs  WeatherForecast.cs  WeatherForecastService.cs
gallimaufry/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
gallimaufry/Pages/mandoa/: Index.razor  TimeConvert.razor  TimeConvert.razor.cs
gallimaufry/Pages/minecraft/: Index.razor  LogCleaner.razor
gallimaufry/Pages/news/: NewsApiArticle.cs  NewsApiResponse.cs  Newsfeed.razor  Newsfeed.razor.cs
gallimaufry/Pages/storytelling/: Index.razor  TimeConvert.razor.cs
gallimaufry/Pages/tools/: CheckTextLists.razor  Index.razor
gallimaufry/Properties/: launchSettings.json
gallimaufry/Shared/: MainLayout.razor  NavMenu.razor
