<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Flurl" Version="3.0.7" />
      <PackageReference Include="Flurl.Http" Version="3.2.4" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
      <PackageReference Include="Radzen.Blazor" Version="4.16.2" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="dist\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="dist\appsettings.json" />
      <_ContentIncludedByDefault Remove="dist\gallimaufry.deps.json" />
      <_ContentIncludedByDefault Remove="dist\gallimaufry.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="dist\dist\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="dist\dist\appsettings.json" />
      <_ContentIncludedByDefault Remove="dist\dist\dist\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="dist\dist\dist\appsettings.json" />
      <_ContentIncludedByDefault Remove="dist\dist\dist\dist\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="dist\dist\dist\dist\appsettings.json" />
      <_ContentIncludedByDefault Remove="dist\dist\dist\dist\gallimaufry.deps.json" />
      <_ContentIncludedByDefault Remove="dist\dist\dist\dist\gallimaufry.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="dist\dist\dist\gallimaufry.deps.json" />
      <_ContentIncludedByDefault Remove="dist\dist\dist\gallimaufry.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="dist\dist\gallimaufry.deps.json" />
      <_ContentIncludedByDefault Remove="dist\dist\gallimaufry.runtimeconfig.json" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Data\PersonalDataContext.cs" />
    </ItemGroup>

</Project>
